# MobileTravelJournal-FYP

./: README.md  build.gradle  settings.gradle
app/: .json  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/up959875/mobiletraveljournal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/up959875/mobiletraveljournal/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/up959875/mobiletraveljournal/adapters/: FirebaseRouteAdapter.java  FirebaseUserAdapter.java  HashtagAdapter.java  MarkerDescAdapter.java  NavigationBarAdapter.java  NotifAdapter.java  RouteExploreAdapter.java  UserAdapter.java
app/src/main/java/com/up959875/mobiletraveljournal/base/: AppCompatExtension.java  BaseFragment.java
app/src/main/java/com/up959875/mobiletraveljournal/fragments/: BoardFragment.java  ExploreMapFragment.java  FriendListFragment.java  HomeFragment.java  MapDetailsActivityFragment.java  MapsActivity.java  ProfileFragment.java  ProfileLoginFragment.java  ProfileSettingsFragment.java  ResetPWFragment.java  RouteFragment.java  RouteGlobal.java  RouteListFragment.java  RouteMapsFragment.java  RouteStartFragment.java  RouteSubmitFragment.java  SearchFriendFragment.java  SearchRouteFragment.java  ShowSavedLocationsListFragment.java  SignUpFragment.java  ssllfold.java
app/src/main/java/com/up959875/mobiletraveljournal/interfaces/: BackPress.java  Form.java  NavigationListener.java  OnItemClick.java
app/src/main/java/com/up959875/mobiletraveljournal/models/: Address.java  DataWrapper.java  Markers.java  Notification.java  Route.java  User.java  hashMapNested.java
app/src/main/java/com/up959875/mobiletraveljournal/other/: Constants.java  FormHandler.java  GoogleService.java  Notification.java  Privacy.java  SearchViewListener.java  Status.java  TextInputWatcher.java  ViewPagerListener.java
app/src/main/java/com/up959875/mobiletraveljournal/repository/: AddressRepo.java  AuthRepo.java  NotificationRepo.java  RouteRepo.java  SplashRepo.java  StorageRepo.java  UserRepo.java
app/src/main/java/com/up959875/mobiletraveljournal/viewmodel/: AddressViewModel.java  AuthViewModel.java  NotificationViewModel.java  RouteViewModel.java  SplashViewModel.java  StorageViewModel.java  UserViewModel.java
app/src/main/res/drawable/: app_splash_text_foreground.xml  ic_avatar.xml  ic_notif.xml  ic_people.xml  ic_remove.xml  notif_badge_square.xml  oval_background_hashtag.xml  ripple_explore_more.xml  ripple_search_friends.xml  ripple_search_map.xml  rocket.xml  rounded_background_search_map.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_map_details_fragment.xml  activity_maps.xml  activity_maps_route.xml  dialog_add_marker.xml  dialog_contact.xml  dialog_notifs.xml  dialog_unsaved_changes.xml  dialog_update_profile.xml  fragment_explore_map.xml  fragment_friend_list.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_profile_settings.xml  fragment_reset_pw.xml  fragment_route.xml  fragment_route_list.xml  fragment_route_start.xml  fragment_route_submit.xml  fragment_search_friend.xml  fragment_search_route.xml  fragment_show_saved_locations_list.xml  fragment_signup.xml  list_item.xml  list_notifications.xml  route_explore.xml  user_display.xml  window_marker_desc.xml
app/src/main/res/mipmap-anydpi-v26/: app_splash_text_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/up959875/mobiletraveljournal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
