apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.up959875.mobiletraveljournal"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        //implementation.exclude module:'proto-google-common-protos'
        //implementation.exclude module:'protolite-well-known-types'
        implementation.exclude module:'protobuf-lite'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    viewBinding.enabled = true
    dataBinding.enabled = true
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'android.arch.paging:runtime:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.0-alpha01"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.victor:lib:1.0.4'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:1.0.0'
    implementation ('com.github.greenfrvr:hashtag-view:1.3.1').exclude group:'com.google.guava'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:2.2.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.asksira.android:loopingviewpager:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}

