<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/dialog_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/dialog_button_myemail"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium"/>

    <TextView
        android:id="@+id/dialog_contact_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_contact_title"
        android:textSize="@dimen/text_regular"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_contact_button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_contact_desc"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:textColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_contact_button_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/dialog_contact_button_positive"
        app:layout_constraintTop_toBottomOf="@+id/dialog_contact_desc"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>